<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Advance</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div>
        <h2>Future Gate</h2>

        <a class="navbar" href="#">Home</a>
        <a class="navbar" href="#">About</a>
        <a class="navbar" href="#">Class</a>
        <a class="navbar" href="#">Contact</a>
      </div>
    </nav>

    <img class="hero-img" src="./school.jpg" alt="school" />

    <div class="container">
      <h2>Fasilities</h2>

      <div class="fasilitas-item">
        <div>
          <h3>Classroom</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Perferendis numquam aut in delectus, beatae possimus. Eos fugiat
            maxime ipsam aliquam vero dicta omnis quidem pariatur distinctio,
            optio ad non sapiente. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Perferendis numquam aut in delectus, beatae
            possimus. Eos fugiat maxime ipsam aliquam vero dicta omnis quidem
            pariatur distinctio, optio ad non sapiente.
          </p>
        </div>

        <img src="./class-room.jpg" alt="class-room" />
      </div>

      <div class="fasilitas-item">
        <div>
          <h3>Football Picth</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Perferendis numquam aut in delectus, beatae possimus. Eos fugiat
            maxime ipsam aliquam vero dicta omnis quidem pariatur distinctio,
            optio ad non sapiente. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Perferendis numquam aut in delectus, beatae
            possimus. Eos fugiat maxime ipsam aliquam vero dicta omnis quidem
            pariatur distinctio, optio ad non sapiente.
          </p>
        </div>
        <img src="./football-pitch.jpg" alt="football-pitch" />
      </div>
    </div>

    <div class="container">
      <h2>Location</h2>

      <div class="location-items">
        <div class="box">
          <h3>Indonesia</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
            unde cumque esse dolorem, porro animi qui praesentium molestiae
            perspiciatis fuga. Nihil, molestias consectetur deserunt quam
            laudantium enim numquam voluptates explicabo?
          </p>
        </div>

        <div class="box">
          <h3>Malaysia</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
            unde cumque esse dolorem, porro animi qui praesentium molestiae
            perspiciatis fuga. Nihil, molestias consectetur deserunt quam
            laudantium enim numquam voluptates explicabo?
          </p>
        </div>

        <div class="box">
          <h3>Brunei Darussalam</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
            unde cumque esse dolorem, porro animi qui praesentium molestiae
            perspiciatis fuga. Nihil, molestias consectetur deserunt quam
            laudantium enim numquam voluptates explicabo?
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Contact</h2>
      <div>
        <form action="POST">
          <div class="input-container">
            <label class="label" for="name">Name : </label>
            <input class="input" type="text" name="name" id="name" />
          </div>

          <div class="input-container">
            <label class="label" for="phone">Phone : </label>
            <input type="number" class="input" name="phone" id="phone" />
          </div>

          <div class="input-container">
            <label class="label" for="email">Email : </label>
            <input type="email" class="input" name="email" id="email" />
          </div>

          <div class="input-container">
            <label class="label" for="message">Message : </label>
            <textarea  name="message" rows="5" id="message"></textarea>
          </div>

          <div class="btn">
            <button>Reset</button>
            <button>Submit</button>
          </div>
        </form>
      </div>
    </div>

    <footer>@copyright 2023</footer>
  </body>
</html>
