<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <h1>Future Gate</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="hero-image">
      <div class="text-container">
        <h1>The Smarter Way For A Brighter Future</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          dolorum voluptate labore pariatur ea, at voluptates error. At
          laboriosam deserunt ut dolorum expedita, impedit deleniti, quidem
          sunt, reprehenderit quae quaerat?
        </p>
        <button>Daftar</button>
      </div>
    </div>

    <div class="about">
      <h1>Why Choose SMA Future Gate</h1>
      <div class="box-container">
        <div class="item-box">
          <h3>Go International</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illum
            explicabo ab impedit. Eos vero quia voluptates id atque a impedit
            molestias officia vel obcaecati, qui quisquam facere odio
            consectetur!
          </p>
        </div>

        <div class="item-box">
          <h3>Very Competitive Teacher</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illum
            explicabo ab impedit. Eos vero quia voluptates id atque a impedit
            molestias officia vel obcaecati, qui quisquam facere odio
            consectetur!
          </p>
        </div>

        <div class="item-box">
          <h3>Digital Based</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illum
            explicabo ab impedit. Eos vero quia voluptates id atque a impedit
            molestias officia vel obcaecati, qui quisquam facere odio
            consectetur!
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="item-container">
        <div class="item">
          <h4>Follow Us</h4>
          <p>Instagram</p>
          <p>Facebook</p>
          <p>Twitter</p>
        </div>
        <div class="item"><p>&#169;2023 By SMA Future Gate</p></div>
      </div>
    </div>
  </body>
</html>
