<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ngobar</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./assets/tt_logo.png" alt="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio </a></li>
        </ul>
      </div>
      <div class="auth">
        <button type="submit">Sign In</button>
        <button type="submit">Sign Up</button>
      </div>
    </nav>

    <section class="hero">
      <div class="content">
        <h1>Make website more easy with us</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ut
          aspernatur illum dolorum magnam delectus!
        </p>
        <input type="text" name="text" id="text" />
      </div>
    </section>

    <section class="pricing">
      <h2>Pricing</h2>
      <div class="card-wrapper">
        <div class="card">
          <h3>Personal</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero,
            voluptatum.
          </p>
          <button>order now</button>
        </div>

        <div class="card">
          <h3>Business</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero,
            voluptatum.
          </p>
          <button>order now</button>
        </div>

        <div class="card">
          <h3>Enterprise</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero,
            voluptatum.
          </p>
          <button>order now</button>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="our-team">
        <h2>Our Team</h2>
        <div class="our-team-card">
          <img src="assets/profile.jpg" alt="our-team1" />

          <div class="description">
            <h3>John Doe</h3>
            <p class="job">Front-End Developer</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Aspernatur excepturi quibusdam impedit in tenetur beatae quae
              sapiente, sed, at minus molestiae pariatur quo, natus magni
              voluptatibus nobis consequatur! Totam, magnam!
            </p>
          </div>
        </div>

        <div class="our-team-card">
          <img src="assets/profile.jpg" alt="our-team 1" />

          <div class="description">
            <h3>Sinbad</h3>
            <p class="job">Back-End Developer</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Aspernatur excepturi quibusdam impedit in tenetur beatae quae
              sapiente, sed, at minus molestiae pariatur quo, natus magni
              voluptatibus nobis consequatur! Totam, magnam!
            </p>
          </div>
        </div>
      </section>
    </div>

    <section class="vision">
      <div>
        <h2>Our Vision</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
          ratione consequuntur provident repellat error, mollitia fuga maxime
          corporis distinctio modi nisi praesentium delectus eos asperiores.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
          magnam ipsam sint, ipsum explicabo porro distinctio dolor sed laborum
          repellat minus consectetur iure optio ratione modi debitis! Molestias,
          ut magnam!
        </p>
      </div>
    </section>

    <footer>
      <div class="list">
        <h3>Social Media</h3>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Twitter</li>
        </ul>
      </div>
      <div class="list">
        <h3>Contact</h3>
        <ul>
          <li>Phone</li>
          <li>Email</li>
          <li>Message</li>
        </ul>
      </div>

      <div class="list">
        <h3>Products</h3>
        <ul>
          <li>E-Commerce</li>
          <li>Company Profile</li>
          <li>Mobile Apps</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
