<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Pengenalan HTML</title>
  </head>
  <body>
    <h1>Lampung</h1>

    <img src="./lampung.jpg" width="400" height="700" alt="Pantai Gigi Hiu" />

    <h2>Tentang</h2>
    <p>
      <mark>Lampung</mark> adalah sebuah provinsi di bagian ujung selatan Pulau
      Sumatra, Indonesia. Ibu kota dan pusat pemerintahannya berada di Kota
      Bandar <mark>Lampung</mark>. Provinsi ini memiliki <em>dua kota</em>,
      yaitu <strong>Bandar Lampung</strong> dan <strong>Metro</strong>, serta 13
      kabupaten. Posisi provinsi <mark>Lampung</mark> secara geografis di
      sebelah barat berbatasan dengan Samudra Hindia, di sebelah timur dengan
      Laut Jawa, di sebelah utara berbatasan dengan provinsi Sumatra Selatan dan
      Bengkulu, serta di sebelah selatan berbatasan dengan Selat Sunda.
    </p>

    <p>
      Provinsi <mark>Lampung</mark> memiliki pelabuhan utama bernama Pelabuhan
      Panjang dan Pelabuhan Penyebrangan Bakauheni, bandar udara utama yakni
      Bandara Internasional Radin Inten II terletak 28 km dari ibu kota
      provinsi, serta stasiun kereta api besar Tanjung Karang yang terletak di
      pusat ibu kota provinsi. Pada 2020, penduduk provinsi
      <mark>Lampung</mark> berjumlah 9.007.848 jiwa, dengan kepadatan 268
      jiwa/km2.
    </p>
    <em>sumber: Wikipedia</em>
    <h4>Tempat Wisata</h4>

    <ul>
      <li>
        <a href="https://id.wikipedia.org/wiki/Danau_Ranau" target="_blank"
          >Danau Ranau</a
        >
      </li>
      <p>
        Danau Ranau adalah danau terbesar kedua di Sumatra setelah Danau Toba.
        Danau ini terletak di perbatasan Kabupaten Ogan Komering Ulu Selatan
        Provinsi Sumatra Selatan dan Kabupaten <mark>Lampung</mark> Barat
        Provinsi <mark>Lampung</mark>. Danau ini tercipta dari gempa besar dan
        letusan vulkanik dari gunung berapi yang membuat cekungan besar.
        Terletak pada posisi koordinat 4°51′45″LS,103°55′50″BT
      </p>

      <li>
        <a
          href="https://www.batiqa.com/id/hotels/lampung/read-article/a-hidden-gem-in-lampung-gigi-hiu-beach-one-photogenic-beach-you-should-visit"
          target="_blank"
          >Pantai Gigi Hiu</a
        >
      </li>
      <p>
        Istilah ‘gigi hiu’ disematkan sebagai nama pantai ini dikarenakan
        bebatuan karang disana tersusun dalam formasi yang menyerupai barisan
        gigi hiu. Gugusan karang tersebut tersusun dari bebatuan yang tinggi dan
        lebarnya bervariasi, mulai dari 1 hingga 10 meter untuk ketinggiannya.
      </p>

      <li>
        <a href="https://id.wikipedia.org/wiki/Menara_Siger" target="_blank"
          >Menara Siger</a
        >
      </li>
      <p>
        Menara Siger adalah menara yang juga menjadi titik nol Sumatra Gubernur
        <mark>Lampung</mark> Sjachroedin Z.P. dalam peresmian Menara Siger pada
        30 April 2008, ia menyatakan optimistis Menara Siger akan mendorong
        kemajuan <mark>Lampung</mark>. Peresmian ini ditandai dengan penekanan
        sirine, penandatanganan prasasti, serta penglepasan merpati bersama
        puluhan duta besar. Dengan iringan lagu Mars <mark>Lampung</mark> Sang
        Bumi Ruwa Jurai oleh Korps Musik (Korsik) Pemprov <mark>Lampung</mark>,
        Ny. Truly Sjachroedin menggunting rangkaian melati di pintu masuk
        bangunan menara enam lantai tersebut. Gubernur memasuki menara bersama
        duta besar Kroasia, Sri Lanka, Jepang, Palestina, Afghanistan,
        Singapura, Filipina, keluarga Sultan Banten dan Sultan Kanoman Cirebon.
        Peresmian ini juga diwarnai pembukaan stan seluruh kabupaten/kota.
      </p>
    </ul>
  </body>
</html>
