<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM EVENT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1>Data Dummy</h1>
      <button class="btn-modal">Add Data</button>
      <div class="container">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>City</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>32</td>
              <td>New York</td>
            </tr>
            <tr>
              <td>Jane</td>
              <td>27</td>
              <td>San Francisco</td>
            </tr>
            <tr>
              <td>Bob</td>
              <td>41</td>
              <td>Chicago</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="modal">
      <div class="modal-item">
        <form>
          <div class="label-container">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
          </div>

          <div class="label-container">
            <label for="age">Age</label>
            <input type="number" id="age" name="age" />
          </div>

          <div class="label-container">
            <label for="address">Adress</label>
            <input type="text" id="address" name="address" />
          </div>

          <div class="btn-action">
            <button class="btn-cancel" type="button">cancel</button>
            <button class="btn-submit" type="submit">submit</button>
          </div>
        </form>
      </div>
    </section>

    <script src="./script.js">
     
    </script>
  </body>
</html>
