<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menambah Mahasiswa</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./table.html">Daftar Mahasiswa</a>
      <a href="./form.html">Form</a>
    </nav>
    <br />
    <form action="post">
      <div>
        <label for="name">Nama : </label>
        <input id="name" type="text" />
      </div>
      <br />
      <div>
        <label for="umur">Umur : </label>
        <input id="umur" type="number" />
      </div>
      <br />
      <div>
        <label for="telp">No Telp : </label>
        <input id="telp" type="number" />
      </div>
      <br />
      <div>
        <label for="address">Alamat : </label>
        <select>
          <option value="Indonesia">Indonesia</option>
          <option value="Amerika">Amerika</option>
          <option value="Britania">Britania</option>
          <option value="Mexico">Mexico</option>
        </select>
      </div>

      <p>Gender :</p>

      <div>
        <label for="gender">Pria</label>
        <input type="radio" name="gender" id="gender" />
        <label for="gender">Wanita</label>
        <input type="radio" name="gender" id="gender" />
      </div>

      <p>Hobi :</p>
      <div>
        <label for="berenang">Berenang</label>
        <input type="checkbox" name="berenang" id="berenang" />
        <label for="memanah">Memanah</label>
        <input type="checkbox" name="memanah" id="memanah" />
        <label for="berkuda">Berkuda</label>
        <input type="checkbox" name="berkuda" id="berkuda" />
      </div>
      <br />
      <div>
        <label for="note">Catatan</label>
        <textarea cols="20" rows="5"></textarea>
      </div>
      <br />
      <button>Reset</button>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
