<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Advanced dan CSS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body
    style="
      background-image: url('./bg.jpg');
      background-position: center;
      background-repeat: no-repeat;
    "
  >
    <nav>
      <a href="./index.html">Home</a>
      <a href="./table.html">Daftar Mahasiswa</a>
      <a href="./form.html">Form</a>
    </nav>
    <div>
      <h1>Rancaupas University</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ex
        esse dolorem fugiat quos aperiam ipsum dolore itaque atque, nemo neque
        laborum est suscipit expedita quo iusto assumenda sequi laboriosam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ex
        esse dolorem fugiat quos aperiam ipsum dolore itaque atque, nemo neque
        laborum est suscipit expedita quo iusto assumenda sequi laboriosam!Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ex esse
        dolorem fugiat quos aperiam ipsum dolore itaque atque, nemo neque
        laborum est suscipit expedita quo iusto assumenda sequi laboriosam!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ex
        esse dolorem fugiat quos aperiam ipsum dolore itaque atque, nemo neque
        laborum est suscipit expedita quo iusto assumenda sequi laboriosam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ex
        esse dolorem fugiat quos aperiam ipsum dolore itaque atque, nemo neque
        laborum est suscipit expedita quo iusto assumenda sequi laboriosam!Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ex esse
        dolorem fugiat quos aperiam ipsum dolore itaque atque, nemo neque
        laborum est suscipit expedita quo iusto assumenda sequi laboriosam!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ex
        esse dolorem fugiat quos aperiam ipsum dolore itaque atque, nemo neque
        laborum est suscipit expedita quo iusto assumenda sequi laboriosam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ex
        esse dolorem fugiat quos aperiam ipsum dolore itaque atque, nemo neque
        laborum est suscipit expedita quo iusto assumenda sequi laboriosam!Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ex esse
        dolorem fugiat quos aperiam ipsum dolore itaque atque, nemo neque
        laborum est suscipit expedita quo iusto assumenda sequi laboriosam!
      </p>
    </div>
  </body>
</html>
