<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Mahasiswa</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./table.html">Daftar Mahasiswa</a>
      <a href="./form.html">Form</a>
    </nav>
    <div>
      <h1>Daftar Mahasiswa</h1>

      <table border>
        <thead>
          <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>No Telp</th>
            <th>Alamat</th>
            <th>Jenis Kelamin</th>
            <th>Hobi</th>
            <th>Catatan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>30</td>
            <td>081204818199</td>
            <td>Armenia</td>
            <td>Pria</td>
            <td>Naik gunung, berenang</td>
            <td>
              Mahasiswa abadi yang selalu absen, dan tidak pernah memperhatikan
              pelajaran
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <table border>
        <thead>
          <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>No Telp</th>
            <th>Alamat</th>
            <th>Jenis Kelamin</th>
            <th>Hobi</th>
            <th>Catatan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Clark</td>
            <td>26</td>
            <td>0129018491</td>
            <td>Amerika</td>
            <td>Pria</td>
            <td>Menembak, Berburu</td>
            <td>
              Mahasiswa yang sangat pemberani, dan suka sesuatu yang ekstrim
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <table border>
        <thead>
          <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>No Telp</th>
            <th>Alamat</th>
            <th>Jenis Kelamin</th>
            <th>Hobi</th>
            <th>Catatan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Amna</td>
            <td>23</td>
            <td>081878178</td>
            <td>Ukraina</td>
            <td>Wanita</td>
            <td>Melukis, mewarnai</td>
            <td>Mahasiswa yang sangat pintar, dan sangat religius</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
